# ITMO.Isrpo

./: README.md  spec.txt
.github/workflows/: build-image.yml  dotnet.yml  push.yml
src/Workout/: Program.cs  Startup.cs  Workout.csproj  appsettings.json
src/Workout/Attributes/: ValidateModelStateAttribute.cs
src/Workout/Controllers/: WorkoutControllerApi.cs
src/Workout/Filters/: GeneratePathParamsValidationFilter.cs
src/Workout/Metrics/: ServerResponseReporter.cs  ServerResponseTimeReporter.cs
src/Workout/Middlewares/: ResponseMetricMiddleware.cs
src/Workout/Models/: Workout.cs
workouts/: IO.Swagger.sln  Workout.sln
workouts/src/IO.Swagger/: Startup.cs
workouts/src/IO.Swagger/Controllers/: WorkoutControllerApi.cs
workouts/src/IO.Swagger/Models/: Workout.cs
workouts/src/IO.Swagger/wwwroot/: swagger-original.json
workouts/src/Workout/: Dockerfile  Program.cs  Workout.csproj
workouts/src/Workout/Controllers/: WorkoutControllerApi.cs
workouts/src/Workout/Extensions/: IServiceCollectionExtensions.cs
workouts/src/Workout/Filters/: BasePathFilter.cs
workouts/src/Workout/Metrics/: MetricsConstants.cs  ServerActiveRequestsReporter.cs
